# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Bai_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/doc/homework_frfr/Bai_Lab_OOP/Thuc_Hanh/Buoi4/OtherStuff/Bai_1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Bai_1


#############################################
# Order-only phony target for Bai_1

build cmake_object_order_depends_target_Bai_1: phony || CMakeFiles/Bai_1.dir

build CMakeFiles/Bai_1.dir/main.cpp.obj: CXX_COMPILER__Bai_1_Debug D$:/doc/homework_frfr/Bai_Lab_OOP/Thuc_Hanh/Buoi4/OtherStuff/Bai_1/main.cpp || cmake_object_order_depends_target_Bai_1
  DEP_FILE = CMakeFiles\Bai_1.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Bai_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Bai_1.dir

build CMakeFiles/Bai_1.dir/ActionMapper.cpp.obj: CXX_COMPILER__Bai_1_Debug D$:/doc/homework_frfr/Bai_Lab_OOP/Thuc_Hanh/Buoi4/OtherStuff/Bai_1/ActionMapper.cpp || cmake_object_order_depends_target_Bai_1
  DEP_FILE = CMakeFiles\Bai_1.dir\ActionMapper.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Bai_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Bai_1.dir

build CMakeFiles/Bai_1.dir/NumberVector.cpp.obj: CXX_COMPILER__Bai_1_Debug D$:/doc/homework_frfr/Bai_Lab_OOP/Thuc_Hanh/Buoi4/OtherStuff/Bai_1/NumberVector.cpp || cmake_object_order_depends_target_Bai_1
  DEP_FILE = CMakeFiles\Bai_1.dir\NumberVector.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Bai_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Bai_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Bai_1


#############################################
# Link the executable Bai_1.exe

build Bai_1.exe: CXX_EXECUTABLE_LINKER__Bai_1_Debug CMakeFiles/Bai_1.dir/main.cpp.obj CMakeFiles/Bai_1.dir/ActionMapper.cpp.obj CMakeFiles/Bai_1.dir/NumberVector.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Bai_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Bai_1.exe
  TARGET_IMPLIB = libBai_1.dll.a
  TARGET_PDB = Bai_1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\doc\homework_frfr\Bai_Lab_OOP\Thuc_Hanh\Buoi4\OtherStuff\Bai_1\cmake-build-debug && D:\bin\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\doc\homework_frfr\Bai_Lab_OOP\Thuc_Hanh\Buoi4\OtherStuff\Bai_1\cmake-build-debug && D:\bin\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\doc\homework_frfr\Bai_Lab_OOP\Thuc_Hanh\Buoi4\OtherStuff\Bai_1 -BD:\doc\homework_frfr\Bai_Lab_OOP\Thuc_Hanh\Buoi4\OtherStuff\Bai_1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Bai_1: phony Bai_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/doc/homework_frfr/Bai_Lab_OOP/Thuc_Hanh/Buoi4/OtherStuff/Bai_1/cmake-build-debug

build all: phony Bai_1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/doc/homework_frfr/Bai_Lab_OOP/Thuc_Hanh/Buoi4/OtherStuff/Bai_1/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/bin/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/doc/homework_frfr/Bai_Lab_OOP/Thuc_Hanh/Buoi4/OtherStuff/Bai_1/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
